<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Practice Journal</title>
</head>
<body>
   <h1>Practice Journal</h1> 
   <!-- Things to include: Name, date, practice roadmap, practice list for the day, time spent on each, practice techniques (by category), techniques that worked/didn't work, satisfaction (1-5), goals for next time, questions/comments for teacher-->
   <h2>Name <input type="text" name="name"></h2>
   <h2>Today's repertoire <input type="text" name="rep"></h2>
   <h2>practice techniques</h2>
   <h2>Satisfaction 1-5</h2>
   <h2>Goals for tomorrow<input type="text" name="goals"></h2>
   <h2>questions/comments<input type="text" name="questions"></h2>
   <h2>Practice roadmap</h2>
        <ol>
            <li>State the problem</li>
            <li>Set targets for sucess</li>
            <li>Indentify practice strategies</li>
            <li>Select/Implement strategies</li>
            <li>Evaluate progress</li>
            <li>Adjust strategy or move on</li>
        </ol>
</body>
</html>